# /etc/exports: the access control list for filesystems which may be exported
#               to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/var/nfs/general    54.166.170.69(rw,sync,no_root_squash,no_subtree_check)
/var/nfs/general    18.214.11.58(rw,sync,no_root_squash,no_subtree_check)
/var/nfs/general    54.91.31.240(rw,sync,no_root_squash,no_subtree_check)
